# DiscussionZone.Backend

./: DiscussionZone.Backend.sln
Src/API/DiscussionZone.API/: DiscussionZone.API.csproj  DiscussionZone.API.http  Program.cs  appsettings.json
Src/API/DiscussionZone.API/Controllers/: AuthController.cs  CategoryController.cs  TestController.cs  UserController.cs
Src/API/DiscussionZone.API/Filters/: ValidationFilter.cs
Src/Core/DiscussionZone.Application/: DiscussionZone.Application.csproj
Src/Core/DiscussionZone.Application/Abstract/: ITokenHandler.cs
Src/Core/DiscussionZone.Application/Constants/: ResponseMessage.cs
Src/Core/DiscussionZone.Application/DTOs/: BaseResponse.cs  JwtSettings.cs  Token.cs
Src/Core/DiscussionZone.Application/Enums/: ResponseStatus.cs
Src/Core/DiscussionZone.Application/Exceptions/: InvalidRequestException.cs  InvalidRequestParameterException.cs  NotFoundException.cs
Src/Core/DiscussionZone.Application/Extensions/: DependencyExtension.cs
Src/Core/DiscussionZone.Application/Features/Command/Auth/Login/: LoginCommandRequestHandler.cs  LoginCommantRequest.cs
Src/Core/DiscussionZone.Application/Features/Command/Category/Create/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
Src/Core/DiscussionZone.Application/Features/Command/User/Create/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
Src/Core/DiscussionZone.Application/Features/Queries/User/GetUserByEmail/: GetUserQueryHandler.cs  GetUserQueryRequest.cs  GetUserQueryResponse.cs
Src/Core/DiscussionZone.Application/Repository/: ICategoryRepository.cs
Src/Core/DiscussionZone.Application/Repository/GenericRepository/: IRepository.cs
Src/Core/DiscussionZone.Application/RequestParameters/: Pagination.cs
Src/Core/DiscussionZone.Application/Services/: IAuthService.cs
Src/Core/DiscussionZone.Application/UnitOfWork/: IUnitOfWork.cs
Src/Core/DiscussionZone.Application/Validators/Category/: CategoryValidator.cs
Src/Core/DiscussionZone.Application/Validators/User/: CustomPasswordValidator.cs
Src/Core/DiscussionZone.Domain/: AppUser.cs  Category.cs  Entry.cs  EntryCategory.cs  EntryComment.cs  EntryStatus.cs  EntryTag.cs  EntryVote.cs  Tag.cs  UserAvatar.cs
(+8 files in other folders)
