<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscussionZone.Domain\DiscussionZone.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Command\Category\Delete\" />
    <Folder Include="Features\Command\Category\Update\" />
    <Folder Include="Features\Queries\Category\GetCategory\" />
    <Folder Include="Mapping\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
